# ProgressIndicator, the string that's displayed at 100%
ProgressIndicator.doneString=Done

# ListView
ListView.noContent=

# TableView
TableView.noContent=No content in table
TableView.noColumns=No columns in table
# Note there is a space after the comma:
TableView.nestedColumnControlMenuSeparator=, 

# TextField, PasswordField, TextArea
# The keys must match the action strings in TextInputControlBehavior

menu.undo=Undo
menu.redo=Redo
menu.cut=Cut
menu.copy=Copy
menu.paste=Paste
menu.delete=Delete
menu.select.all=Select All
menu.select.word=Select

#menu.undo=Отменить
#menu.redo=Повторить
#menu.cut=Вырезать
#menu.copy=Копировать
#menu.paste=Вставить
#menu.delete=Удалить
#menu.select.all=Выбрать все
#menu.select.word=Выбрать

#TextInputControl.menu.SelectAll=Выбрать все

# DatePicker
#
# DatePicker context menu
DatePicker.contextMenu.showToday=Show Today
DatePicker.contextMenu.showWeekNumbers=Show Week Numbers

ui.button.text=I'm a Button!
ui.transition.button.text=2
ui.label=LABEL!!!